<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#1 Lodge Jewellery Brand</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./img/cc2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
        integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">

</head>

<body>
    <div class="home">
        <div class="container">
            <div class="row">
                <div class="col-1 col-m-3">
                    <h1><a href="#" class="pb">lodge</a></h1>
                </div>
                <div class="col-4 col-m-3"></div>
                <div class="col-6 col-m-6">
                    <nav>
                        <ul>
                            <li><a href="index.html" class="pm">HOME</a></li>
                            <li><a href="about.html" target="_blank" class="pm">ABOUT</a></li>
                            <li><a href="#" class="pm">JEWELLERY</a></li>
                            <li><a href="#" class="pm">CONTACT US</a></li>
                            <li><a href="#" class="pm">LOGIN</a></li>
                            <li><a href="#" class="pm"><i class="fa fa-shopping-bag"></i></a></li>
                            <li><a href="#" class="pm"><i class="fa fa-search"></i></a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-1">
                    <i class="fa fa-list-alt"></i>
                </div>
            </div>
            <div class="row">
                <div class="col-6 monster">
                    <h2 class="pr hide" aria-label="false" contenteditable="true"> new&nbsp;<span class="pr hide">
                            collection......</span></h2>
                    <strong class="pb">JEWELLERY</strong>
                    <p class="pr hide">stunning wedding jewellery crafted to celebrate the glory of every indian bride.
                        our
                        jewellery
                        has the power to be the one little things that makes you feel unique.</p>
                    <button class="pm" id="btn">SHOP NOW</button>
                </div>
            </div>
        </div>
    </div>
    <div class="products">
        <strong class="pm">Our Best Collection for our customers</strong>
        <div class="container">
            <div class="row">
                <div class="col-4 col-p-12">
                    <div class="bracelet">
                        <div class="card col-t-3">
                            <div class="imgBx">
                                <img src="./img/Gold-Bracelets-Jewellery.png" alt="Gold-Bracelets-Jewellery">
                            </div>

                            <div class="contentBx">

                                <h2 class="pr">Gold Bracelet</h2>

                                <div class="size">
                                    <h3 class="pm">Size:</h3>
                                    <span class="pr">12<br>cm</span>
                                    <span class="pr">13<br>cm</span>
                                    <span class="pr">14<br>cm</span>
                                    <span class="pr">15<br>cm</span>
                                </div>

                                <div class="color">

                                    <h3 class="pm">Color :</h3>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <a class="pm" href="#">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-p-12">
                    <div class="ring">
                        <div class="card col-t-3">
                            <div class="imgBx">
                                <img id="ring" src="./img/cc5.png" alt="Gold Ring With Diamonds">
                            </div>

                            <div class="contentBx">

                                <h2 class="pr">Golden Ring</h2>

                                <div class="size">
                                    <h3 class="pm">Size:</h3>
                                    <span class="pr">12.20<br>mm</span>
                                    <span class="pr">12.40<br>mm</span>
                                    <span class="pr">12.80<br>mm</span>
                                    <span class="pr">13.20<br>mm</span>
                                </div>

                                <div class="color">

                                    <h3 class="pm">Color :</h3>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <a class="pm" href="#">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-4 col-t-3 col-p-12">
                    <div class="earring">
                        <div class="card ">
                            <div class="imgBx">
                                <img src="./img/cc4.png" alt="" id="earring">
                            </div>

                            <div class="contentBx">

                                <h2 class="pr">Golden Earring</h2>

                                <div class="size">
                                    <h3 class="pm">type: </h3>
                                    <span class="pr">drop</span>
                                    <span class="pr">hook</span>
                                    <span class="pr">jhumka</span>
                                    <span class="pr">studs</span>
                                </div>

                                <div class="color">

                                    <h3 class="pm">Color :</h3>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <a class="pm" href="#">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="mainwrapper">
                        <div class="item01">
                            <h2 class="pr">about jewellery<span style='color:#FF83CD;'>&nbsp;shop</span></h2>
                            <p class="pl">We specialise in the finest quality jewellery repairs, remodelling and custom
                                designs, and offer a one-on-one, personalised design service with quality workmanship
                                and attention to detail. Experience a seamless and educational journey to creating the
                                perfect engagement ring by remaining involved in the process from start to finish <input
                                    type=checkbox id='toggle' />
                                <span class='hidden_paragraph'>Our gemstone collection includes an exclusive range of
                                    loose diamonds available from all around the world, including GIA Certified,
                                    Australian Argyle and Antwerp Diamonds. If you have something out of the ordinary in
                                    mind, we can source this for you.

                                    As Australia’s Premier Online and Australasian Award Winning Jewellery Retailer, My
                                    Jewellery Shop is far more than a store, it is an experience. Enjoy shopping in
                                    style at our beautiful boutique store on the Gold Coast, or shop with us online
                                    24/7.</span><span class="gardient"></span><label class="seemore"
                                    for='toggle'></label>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <figure>
                        <img src="./img/cc7.png" alt="Jewellery" style="width:100%">
                        <figcaption class="pr">Authentic Necklace Jewellery Set</figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </div>
    <div class="price">
        <div class="container">
            <strong class="pr">Our Jewellery<span style='color:#8A2EFF;'>&nbsp;prices</span></strong>
            <div class="row">
                <div class="col-4 col-p-12">
                    <div class="prices" id="pric">
                        <h2 class="pm" aria-label="false" contenteditable="false" draggable="false">diamond<span
                                style='background: -webkit-linear-gradient(40deg,#ffafbd , #005eff); -webkit-background-clip: text; -webkit-text-fill-color: transparent;'>&nbsp;ring</span>
                        </h2>
                        <figure>
                            <img src="./img/cc8.png" alt="cc8" class="green">
                            <figcaption class="pr">silver ring with green diamond</figcaption>
                        </figure>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i id="our" class="fa fa-inr">
                        </i>
                        <p class="pr">8,97,000</p>
                        <button class="psb">Buy Now</button>
                    </div>
                </div>
                <div class="col-4 col-p-12">
                    <div class="prices" id="prict">
                        <h2 class="pm" aria-label="false" contenteditable="false" draggable="false">golden<span
                                style='background: -webkit-linear-gradient(40deg,#F65 , rgb(0, 255, 255)); -webkit-background-clip: text; -webkit-text-fill-color: transparent;'>&nbsp;ring</span>
                        </h2>
                        <figure>
                            <img src="./img/cc9.png" alt="cc8" class="green">
                            <figcaption class="pr">golden ring with red diamond</figcaption>
                        </figure>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i id="sur" class="fa fa-inr">
                        </i>
                        <p class="pr">6,74,999</p>
                        <button class="psb">Buy Now</button>
                    </div>
                </div>
                <div class="col-4 col-p-12">
                    <div class="prices">
                        <h2 class="pm" aria-label="false" contenteditable="false" draggable="false">golden<span
                                style='background: -webkit-linear-gradient(40deg,#F65 , rgb(0, 255, 255)); -webkit-background-clip: text; -webkit-text-fill-color: transparent;'>&nbsp;earring</span>
                        </h2>
                        <figure>
                            <img src="./img/cc10.png" alt="cc8" class="green">
                            <figcaption class="pr">golden earring with yellow diamond</figcaption>
                        </figure>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i class="fa fa-star checked"></i>
                        <i id="cur" class="fa fa-inr">
                        </i>
                        <p class="pr">5,88,999</p>
                        <button class="psb">Buy Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wedding">
        <div class="container">
            <div class="row">
                <div class="border">
                    <div class="col-6">
                        <span class="pr">special</span>
                        <h2 class="pr">wedding ring</h2>
                        <button class="pm">Buy Now</button>
                        <figure>
                            <img src="./img/cc12.png" alt="Diamond">
                            <!-- <figcaption class="pr">Diamond Bangles</figcaption> -->
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonial">
        <strong class="psb" id="ai">Our customers reviews</strong>
        <div class="container">
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                            aria-controls="panelsStayOpen-collapseOne">
                            -- Darlene B. (Ocoee, FL)
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                        aria-labelledby="panelsStayOpen-headingOne">
                        <div class="accordion-body">
                            <strong>It is nice to know that</strong> your company takes the time to get to know their
                            customers. I am very pleased with my purchases and wish that I would of found you earlier! I
                            have a small online shop on Etsy but have been making jewelry for 10+ years now. I will
                            definitely order many times in the future and will pass your name on to my fellow artisans
                            so they may also go shopping, too!
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseTwo">
                            -- Tomi B. (Phoenix, AZ)
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingTwo">
                        <div class="accordion-body">
                            <strong>I have been incredibly pleased with</strong> & got my order of birthstone
                            charms and they are FABULOUS! The colors are amazing and the size and price are PERFECT. I
                            have to reiterate how much I love Halstead. Your customer service, selection and prices are
                            top notch and I love that you’re up the hill from me so I always get my stuff in record
                            time. I’m a huge fan of you all!y of my customers like to know that
                            they're supporting businesses that are 'likeminded' when it comes to customer service, small
                            businesses, etc.


                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseThree">
                            -- Michelle D. (Provincetown, MA)
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingThree">
                        <div class="accordion-body">
                            <strong>Your customer service is outstanding</strong> your packaging is beautiful and the
                            products I have received so far are wonderful - great quality! Your catalog is fabulous. I
                            usually hate getting catalogs but yours will be staying with me and used often - it's pretty
                            enough to leave on my coffee table! But what I find most appealing is that your prices are
                            better than most other options out there on almost every product!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="container">
            <div class="row">
                <div class="col-6 col-p-12">
                    <div class="login-box">
                        <h2 class="pm">contact us</h2>
                        <form>
                            <div class="user-box">
                                <input type="text" name="text" required="" autocomplete="off">
                                <label>name</label>
                            </div>
                            <div class="user-box">
                                <input type="email" name="email" autocomplete="off"
                                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required="">
                                <label>email</label>
                            </div>
                            <div class="user-box">
                                <input type="tel" name="tel" autocomplete="off" pattern="[789][0-9]{9}" required="">
                                <label>number</label>
                            </div>
                            <div class="user-box">
                                <input type="text" name="text" autocomplete="off" required="">
                                <label>message</label>
                            </div>
                            <a href="#">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                Submit
                            </a>
                        </form>
                    </div>
                </div>
                <div class="col-6 col-p-12">
                    <iframe class="map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3503.5755846983047!2d77.31092511515693!3d28.582504682437655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5a609171c45%3A0xfe882d1d31912ec7!2sTech%20Altum!5e0!3m2!1sen!2sin!4v1656282720854!5m2!1sen!2sin"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-3 col-p-6">
                    <figure>
                        <img src="./img/cc15.png" alt="Gold Ring"><span class="pr"> LODGE</span>
                    </figure>
                </div>
                <div class="col-3 col-p-6">
                    <i class="fa fa-location-arrow"></i>
                    <p class="pr" id="add"> address</p>
                </div>
                <div class="col-3 col-p-6">
                    <i class="fa fa-phone-square"></i>
                    <p class="pr"> +012 34567890</p>
                </div>
                <div class="col-3 col-p-6">
                    <i class="fa fa-envelope"></i>
                    <p class="pr" id="you"> you@domain.com</p>
                </div>
            </div>
            <div class="row">
                <div class="wrapper">
                    <form action="#" class="card-content">
                        <div class="container">
                            <div class="image">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <h2 class="psb">Subscribe</h2>
                            <p>Subscribe to our newsletter and stay updated.</p>
                        </div>
                        <div class="form-input">
                            <label>email</label>
                            <input type="email" placeholder="Your Email" required="">
                            <button class="subscribe-btn">Subscribe</button>
                        </div>
                    </form>
                    <h3 class="pm">#1 leading jewellery brand 2021.</h3>
                    <b class="pr">&copy; 2022 all right reserved by Lodge</b>
                    <a href="index.html" aria-label="false" class="pm" style="text-decoration: none;">lodge</a>
                </div>
            </div>
        </div>
    </div>
    <button class="btn top">Top</button>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.js"></script>
    <script>

        "use strict";

        $(function () {  // $(document).ready shorthand
            $('.monster').fadeIn('slow');
        });

        $(document).ready(function () {

            /* Every time the window is scrolled ... */
            $(window).scroll(function () {

                /* Check the location of each desired element */
                $('.hide').each(function (i) {

                    var bottom_of_object = $(this).position().top + $(this).outerHeight();
                    var bottom_of_window = $(window).scrollTop() + $(window).height();

                    /* If the object is completely visible in the window, fade it it */
                    if (bottom_of_window > bottom_of_object) {

                        $(this).animate({ 'opacity': '1' }, 1500);

                    }
                });
            });
        });

        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 20) {
                    $('#toTopBtn').fadeIn();
                } else {
                    $('#toTopBtn').fadeOut();
                }
            });

            $('#toTopBtn').click(function () {
                $("html, body").animate({
                    scrollTop: 0
                }, 1000);
                return false;
            });
        });

        $(function () {
            var myChars = '319',
                paragraph = 'The diplomatic corps may, in certain contexts, refer to the collection of accredited heads of mission (ambassadors, high commissioners, and others) who represent their countries in another state or country. As a body, they usually only assemble to attend state functions like a coronation, inauguration, national day or State Opening of Parliament, depending on local custom. They may also assemble in the royal or presidential palace to give their own head of state New Year greeting to the head of state of the country in which they are based.',
                paragraphLength = paragraph.length,
                seeMore = 'See More',
                seeLess = 'See Less';
            if (paragraphLength > myChars) {
                var c = paragraph.substr(0, myChars),
                    h = paragraph.substr(myChars, paragraphLength - myChars),
                    html = c + '<span class="hidden">' + h + '</span><span class="toggleShow">' + seeMore + '</span>';
                $('.item02 p').html(html);
                $('.toggleShow').click(function () {
                    var hidden = $('.hidden, .item02 .gardient'),
                        $el = $('.toggleShow');
                    hidden.toggle();
                    if (!$el.hasClass('shapped')) {
                        $el.text(seeLess).addClass('shapped');

                    } else {
                        $el.text(seeMore).removeClass('shapped');

                    }
                });
            }
        });

        var pics = document.getElementById("pics");

        var height,
            half;

        window.addEventListener("resize", adjustHeightVars);
        window.addEventListener("scroll", fadeBox);

        function fadeBox() {
            var x = pics.offsetTop - half;
            var y = window.pageYOffset;
            if (y >= x) {
                $(".pic").addClass("fadein");
            }
        }

        function adjustHeightVars() {
            height = window.innerHeight;
            half = height * 0.35;
        }

        adjustHeightVars();

        $(function () {


            $(".top").click(function () {
                $("html,body").animate({
                    "scrollTop": 0
                })
            });


            // scroll    

            var ts = $("body").height() - $(window).height();

            $(window).scroll(function () {
                var top = $(this).scrollTop();


                if (top >= ts / 2) {
                    $(".top").fadeIn()
                }
                else {
                    $(".top").fadeOut()
                }

                // 

                if (top >= $("#contact").offset().top - 85) {
                    $(".wrap-1 nav ul li a").removeClass("active");
                    $(".wrap-1 nav ul li:nth-child(5) a").addClass("active");
                }
                else if (top >= $("#about").offset().top - 85) {
                    $(".wrap-1 nav ul li a").removeClass("active");
                    $(".wrap-1 nav ul li:nth-child(4) a").addClass("active");
                }
                else if (top >= $("#portfolio").offset().top - 85) {
                    $(".wrap-1 nav ul li a").removeClass("active");
                    $(".wrap-1 nav ul li:nth-child(3) a").addClass("active");
                }
                else if (top >= $("#services").offset().top - 85) {
                    $(".wrap-1 nav ul li a").removeClass("active");
                    $(".wrap-1 nav ul li:nth-child(2) a").addClass("active");
                }
                else {
                    $(".wrap-1 nav ul li a").removeClass("active");
                    $(".wrap-1 nav ul li:nth-child(1) a").addClass("active");
                }

            });

            /*  mobile menu */
            $(".btn-mob").click(function () {
                $(".collapse").slideToggle();
                $(this).toggleClass("active");
            })
        });
    </script>
</body>

</html>